*{
  margin: 0;
  padding: 0;
}

body{
  max-width: 100vw;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2vw;
  background: #f3f3f3;
}

h1{
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-weight: 300;
}

h1 span{
  font-size: 170%;
}

h2{
  font-weight: 400;
  margin: 3.0em 0 1.5em 0;
  text-align: center;
  font-size: 1.8em;
}

h3{
  font-size: 1.6em;
  font-weight: 500;
}

h3 span{
  font-weight: 700;
}

h4, h5{
  text-transform: capitalize;
  font-weight: 300;
}

a{
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  text-align: center;
}

button{
  font-size: 1.1em;
  background: rgb(11, 93, 87);
  color: white;
  border: none;
}

button:hover{
  cursor: pointer;
}

.wrap{
  padding: 0 3.8vw;
}

header, header a{
  color: #fff;
  text-decoration: none;
}

header{
  background: url("../img/sample2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

header .wrap{
  height: 100%;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
}

.header-top{
  display: flex;
  justify-content: space-between;
  padding-top: 3.4vw;
}

.header-top ul li{
  display: inline-block;
  margin-left: 4vw;
}

.header-top ul li a{
  text-transform: capitalize;
}

.brand p{
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.header-middle{
  text-align: center;
  flex-direction: column;
  padding-top: 17vw;
  padding-bottom: 16vw;
}

nav{
  padding-bottom: 10.7vw;
}

nav ul{
  display: flex;
  justify-content: space-around;
  list-style-type: none;  
}

nav ul li a{
  padding: 1.2em 6.5em;
  border: 0.15em solid white;
}

header:after{
  content: '';
  display: block;
  height: 22vw;
  background: #000;
  position: absolute;
  width: 100%;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.header-text{
  width: 45%;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(100%);
  z-index: 1;
  padding-right: 3.8em;
}

.main-introduction{
  width: 33%;
  margin-top: 6em;
  font-size: 1.3em;
  padding: 0 3.8vw;
}

section .articles{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 1.4em;
  padding-bottom: 4.5em;
}

article{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  text-align: center;
}

.article_text{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 3.2em;
  padding: 0.9em 0 0.9em 6.5em;
}

article:first-child .article_theme{
  background: url("../img/sample-1.jpg") no-repeat;
  background-size: cover;
}

article:last-child .article_text{
  grid-column: 1;
  padding: 0.9em 6.5em 0.9em 0;
}

article:last-child .article_theme{
  background: url("../img/sample-2.jpg")no-repeat;
  background-size: cover;
  grid-column: 2;
}

.article_theme{
  position: relative;
  text-transform: capitalize;
  box-shadow: inset 0em 0em 10em 0.1em rgba(0, 0, 0, 0.4);
}

.likes{
  position: absolute;
  right: 0;
  color: white;
  border: 0.15em solid white;
  padding: 0.4em 0.8em;
  margin: 1.4em;
  background: rgba(0, 0, 0, 0.5);
}

.date{
  position: absolute;
  color: white;
  bottom: 0;
  left: 0;
  margin: 1.4em;
}

.date span{
  font-weight: 600;
}

.offers-container{
  background: white;
  border: 0.1em solid transparent;
}

.offers-block{
  height: 25vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3.7em;
  padding: 2.3em 4.4em;
}

.offer{
  background-size: cover;
  position: relative;
}

.offer-wrap{
  background: rgba(0, 0, 0, 0.3);
  width: 200%;
}

.offer:nth-child(1){
  background: url("../img/news-list-1.jpg");
  background-size: cover;
}

.offer:nth-child(2){
  background: url("../img/news-list-2.jpg");
  background-size: cover;
}

.offer:nth-child(3){
  background: url("../img/news-list-3.jpg");
  background-size: cover;
}

.offer:nth-child(4){
  background: url("../img/news-list-4.jpg");
  background-size: cover;
}

.offer a{
  display: block;
  position: absolute;
  font-weight: 700;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(11, 93, 87, 0.8);
  padding: 0.5em 0;
}

.offers-container button{
  display: block;
  padding: 1.3em 7.8em;
  margin: 2.5em auto;
}

.subscribe p{
  text-align: left;
  margin: 3em 2em 1em;
}

.subscribe-form{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 3.8vw;
  margin-bottom: 3.2em;
}

.subscribe-form form{
  height: 2.5em;
}

.subscribe-form input{
  width: 10.4em;
  background: transparent;
  border: 0.1em solid black;
  margin: 0 0.5em 0 1.3em;
  padding-left: 0.7em;
  height: 100%;
  font-size: 1em;
}

.subscribe-form button{
  height: 100%;
  padding: 0 0.5em;
  font-weight: 600;
  font-size: 1.0em;
}

footer{
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1em 0;
}

footer p{
  color: #ababab;
}

footer ul{
  list-style-type: none;
  display: flex;
}

footer ul li{
  margin-left: 1.7em;
}

footer ul li a{
  color: black;
}