@import "variables";

.grey-bg {
  background-color: @grey;
}

.white-text {
  color: #fff;
  font-weight: 500;
}

.heading-bottom {
  border-bottom: 1px solid @blue;
}

h1 {
  color: @blue; 
  font-size: 2.6em;
}

h2, h3 {
  color: @blue;
  font-size: 1.8em;
}

.navbar-light .navbar-nav .nav-link {
  padding: 1.2rem;
  color: @grey;
  font-weight: 500;

  &:hover {
    background-color: @blue;
    color:#fff;
  }
}

.figure-mixin(@color) {
  figcaption {
    background-color: @color;
  }
  img {
    border: 1px solid @color;
  }
}

.related-class {
  
  img {
    width: 100%;
  }

  figcaption {
    padding: .5rem;
    text-align: center;
  }

    &:nth-child(1) {
      .figure-mixin(@red);
    }
    &:nth-child(2) {
      .figure-mixin(@blue);
    }
    &:nth-child(3) {
      .figure-mixin(@orange);
    }
    &:nth-child(4) {
      .figure-mixin(@green);
    }
}

.responsive-font {
 
  @media (max-width: 992px) {
    & {
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    & {
      font-size: 12px;
    }
  }
}


